# FlyPlugin

./: CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: PAPER-26.1-UPGRADE.md  PAPER-26.2-UPGRADE.md  SPIGOTMC-RESOURCE-BBCODE.txt  SPIGOTMC-RESOURCE.md  SPIGOTMC_MANUAL_PUBLISHING.md
src/main/resources/: plugin.yml
